etherscanApiKey=NXZ2QSSTAFXWC77GTP4UEGRIBNWQQMHVEJ
privateKey=8a0b7a7483310ddae2497f33ce99e0c26be169e93233310f44dca53ee6e67e37
mnemonic=wage illness oval sun wink loop clap latin pig regular safe until
REACT_APP_INFURA_ID=5ab63c64dbc54eea8996c705338ac950
REACT_APP_ETHERSCAN_API=NXZ2QSSTAFXWC77GTP4UEGRIBNWQQMHVEJ
bscscanApiKey=NXZ2QSSTAFXWC77GTP4UEGRIBNWQQMHVEJ
chainId=97
